PORT=3000

FRONT_URL=http://localhost:3001

# MongoDB (conteneurisé ou local) : auth admin
MONGO_URI=mongodb://admin:CarGarage_2025!@localhost:27017/garage?authSource=admin

# Postgres (prisma)
DATABASE_URL=postgresql://admin:CarGarage_2025!@localhost:5432/garage?schema=public

JWT_SECRET=Gardiennage_Secure_59!
